{
  "name": "rollup-brunch",
  "version": "0.0.3",
  "description": "Plugin for brunch.io that uses rollupjs for packaging.",
  "author": "Ingo Struck (https://www.ingo-struck.de/)",
  "homepage": "https://github.com/istr/rollup-brunch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:istr/rollup-brunch.git"
  },
  "bugs": {
    "url": "https://github.com/istr/rollup-brunch/issues"
  },
  "keywords": [
    "es6",
    "modules",
    "rollup",
    "bundle",
    "browser"
  ],
  "scripts": {
    "lint": "npx eslint index.js",
    "mocha": "npx mocha",
    "test": "npm run lint && npm run mocha"
  },
  "dependencies": {
    "rollup": "^3.9.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.30.0",
    "mocha": "^10.2.0"
  }
}
